\relax 
\citation{Th}
\citation{kiyohara}
\citation{vasp}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}材料構造の基礎的知識}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}積層欠陥}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}LPSO 構造}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces hcp 構造の積層欠陥の様子を表した模式図. 青丸は hexgonal 構造, 黄丸は cubic 構造を示している. また赤の破線部は積層欠陥部を示している.}}{5}}
\newlabel{fig1}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}空孔拡散}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}クラスター拡散}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 単空孔の拡散の模式図.}}{6}}
\newlabel{fig2}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 複空孔の拡散の模式図.}}{6}}
\newlabel{fig3}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces クラスター拡散の模式図.}}{7}}
\newlabel{fig4}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces バルク内の模式図.}}{7}}
\newlabel{fig5}{{1.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}手法}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}第一原理計算}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VASP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}計算モデル}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}周期的境界条件}{8}}
\citation{kiyohara}
\citation{okuda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) 周期的境界条件を考慮しないモデルの模式図.(b) 周期的境界条件を考慮したモデルの模式図.実線部分は計算モデル,破線部分は隣接した計算モデルを表している.}}{9}}
\newlabel{fig2.1}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Small Cluster}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Small Cluster の模式図.}}{9}}
\newlabel{fig2.2}{{2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces クラスターを分割した時のエネルギー.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3} L1$_2$ クラスターおよび Small Cluster の導入}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces slub モデルの模式図.}}{11}}
\newlabel{fig2.3}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4} Small Cluster および 空孔の導入}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 空孔の挿入位置の模式図.}}{11}}
\newlabel{fig2.4}{{2.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} L1$_2$ クラスターおよび Small Cluster の導入}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}18層の slub モデルの計算結果}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 18層の slub モデルのエネルギー.}}{12}}
\newlabel{fig18}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C 層に Small Cluster を挿入した時のエネルギー}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C 層の第 0, 1, 2, 3 近接位置を表した模式図.}}{13}}
\newlabel{fig3.1}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces C 層の第 1, 2, 3 近接距離に Small Cluster を挿入したモデルのエネルギー [eV].}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}A 層に Small Cluster を挿入した時のエネルギー}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A 層の第 0, 1, 2, 3 近接位置を表した模式図.}}{14}}
\newlabel{fig3.2}{{3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A 層の第 0, 1, 2, 3 近接距離に Small Cluster を挿入したモデルのエネルギー [eV].}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 各層のエネルギーをまとめたグラフ.}}{14}}
\newlabel{fig3.3}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Small Cluster および 空孔の導入}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 空孔を挿入した時の系全体のエネルギー.}}{15}}
\citation{sakamoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Small Cluster と L1$_2$ クラスターの相互作用}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L1$_2$ クラスターと small cluster の距離によるエネルギー変化.}}{16}}
\newlabel{fig4.1}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}修正後のシナリオ}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}空孔を含んだクラスターの安定性}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}総括}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Th}{1}
\bibcite{kiyohara}{2}
\bibcite{vasp}{3}
\bibcite{okuda}{4}
\bibcite{sakamoto}{5}
