\relax 
\citation{Th}
\bibcite{Th}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces slub モデルの模式図.}}{1}}
\newlabel{slub}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 空孔の挿入位置の模式図.}}{1}}
\newlabel{vacancy}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L1$_2$ クラスターと small cluster の距離によるエネルギー変化.}}{1}}
\newlabel{fig4.1}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 空孔を挿入した時の系全体のエネルギー.}}{1}}
