\relax 
\citation{kiyohara}
\citation{sakamoto}
\citation{kiyohara}
\citation{okuda}
\bibcite{kiyohara}{1}
\bibcite{sakamoto}{2}
\bibcite{okuda}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LPSO構造の模式図.}}{1}}
\newlabel{default}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 計算モデルの模式図.}}{1}}
\newlabel{default}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L1$_2$ クラスターと small cluster の距離による エネルギー変化.}}{1}}
\newlabel{default}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の研究}{1}}
