\relax 
\citation{Th}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mg合金}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LPSO 構造}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}積層欠陥}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces hcp 構造の積層欠陥の様子を表した模式図. 青丸は hexgonal 構造, 黄丸は cubic 構造を示している. また赤の破線部は積層欠陥部を示している.}}{3}}
\newlabel{default}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}LPSO構造}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}LPSO構造生成シナリオ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}拡散}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}空孔拡散}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 単空孔の拡散の模式図.}}{4}}
\newlabel{default}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 複空孔の拡散の模式図.}}{5}}
\newlabel{default}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}クラスター拡散}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces クラスター拡散の模式図.}}{5}}
\newlabel{default}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces バルク内の模式図.}}{5}}
\newlabel{default}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}構造緩和}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}手法}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}第一原理計算}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VASP}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}計算モデル}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}周期的境界条件}{7}}
\citation{kiyohara}
\citation{okuda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) 周期的境界条件を考慮しないモデルの模式図.(b) 周期的境界条件を考慮したモデルの模式図.実線部分は計算モデル,破線部分は隣接した計算モデルを表している.}}{8}}
\newlabel{default}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} L1$_2$ クラスターおよび Small Cluster の導入}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Small Cluster の模式図.}}{8}}
\newlabel{default}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces slub モデルの模式図.}}{9}}
\newlabel{default}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3} Small Cluster および 空孔の導入}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Small Cluster と空孔の挿入位置}{9}}
\newlabel{default}{{2.4}{10}}
\newlabel{default}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 配置パターンの模式図.}}{10}}
\newlabel{default}{{2.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}総括}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Th}{1}
\bibcite{kiyohara}{2}
\bibcite{okuda}{3}
